CVVER=2411
CVLIBDIR=c:/opt/opencv/mybuild/lib/Release
CVLIBDIR2=c:/opt/opencv/mybuild/3rdparty/lib/Release
CVINCLUDE=c:/opt/opencv/build/include

OPENCLINCLUDE="c:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/include"
OPENCLLIBDIR="c:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5/lib/x64"

FREEGLUTINCLUDE=c:/opt/freeglut-3.0.0/include
FREEGLUTLIBDIR=c:/opt/freeglut-3.0.0/mybuild/lib/Release

GLUIINCLUDE=c:/opt/glui-2.36/src/include
GLUILIBDIR=c:/opt/glui-2.36/src/msvc/lib

WINSTDLIBDIR="c:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib/x64"

#

CVLIBS=opencv_calib3d$(CVVER).lib opencv_contrib$(CVVER).lib opencv_core$(CVVER).lib opencv_features2d$(CVVER).lib opencv_flann$(CVVER).lib opencv_gpu$(CVVER).lib opencv_highgui$(CVVER).lib opencv_imgproc$(CVVER).lib opencv_legacy$(CVVER).lib opencv_ml$(CVVER).lib opencv_objdetect$(CVVER).lib opencv_photo$(CVVER).lib opencv_stitching$(CVVER).lib opencv_superres$(CVVER).lib opencv_ts$(CVVER).lib opencv_video$(CVVER).lib opencv_videostab$(CVVER).lib IlmImf.lib libjasper.lib libjpeg.lib libpng.lib libtiff.lib zlib.lib
OPENCLLIBS=OpenCL.lib
FREEGLUTLIBS=freeglut_static.lib
GLUILIBS=glui32.lib
WINSTDLIBS=Ole32.Lib OleAut32.Lib WinMM.Lib AdvAPI32.Lib Vfw32.Lib Gdi32.Lib ComDlg32.Lib ComCtl32.Lib User32.Lib

#

CC=cl
CFLAGS=/O1 /Z7 /MT /EHsc /DFREEGLUT_STATIC /I$(CVINCLUDE) /I$(CVINCLUDE)/opencv /I$(OPENCLINCLUDE) /I$(FREEGLUTINCLUDE) /I$(GLUIINCLUDE) /I../include /I./include
LDFLAGS=/LIBPATH:$(CVLIBDIR) /LIBPATH:$(CVLIBDIR2) /LIBPATH:$(OPENCLLIBDIR) /LIBPATH:$(FREEGLUTLIBDIR) /LIBPATH:$(GLUILIBDIR) /LIBPATH:$(WINSTDLIBDIR)
ALLLIBS=$(CVLIBS) $(OPENCLLIBS) $(FREEGLUTLIBS) $(GLUILIBS) $(WINSTDLIBS)

#

all : exe dll

exe : glbaumui.exe baumcreateplan.exe glbaum.exe baumtest.exe baummarker.exe

dll : baumjni.dll ocvimgio.dll

clean :
	rm -f *.obj *.lib *.exe *~ *.ilk *.pdb *.suo *.dll

#

glbaum.exe : glbaum.cpp baum.lib
	$(CC) $(CFLAGS) glbaum.cpp baum.lib $(ALLLIBS) /link $(LDFLAGS)

glbaumui.exe : glbaumui.cpp baum.lib
	$(CC) $(CFLAGS) glbaumui.cpp baum.lib $(ALLLIBS) /link $(LDFLAGS)

baumcreateplan.exe : baumcreateplan.cpp baum.lib
	$(CC) $(CFLAGS) baumcreateplan.cpp baum.lib $(ALLLIBS) /link $(LDFLAGS)

baumtest.exe : baumtest.cpp baum.lib
	$(CC) $(CFLAGS) baumtest.cpp baum.lib $(ALLLIBS) /link $(LDFLAGS)

baummarker.exe : baummarker.cpp baum.lib
	$(CC) $(CFLAGS) baummarker.cpp baum.lib $(ALLLIBS) /link $(LDFLAGS)

#

baum.lib : baum.obj oclhelper.obj poly.obj helper.obj
	lib /out:baum.lib baum.obj oclhelper.obj poly.obj helper.obj

baum.obj : baum.cpp baum_cl.h
	$(CC) $(CFLAGS) /c baum.cpp

oclhelper.obj : oclhelper.cpp
	$(CC) $(CFLAGS) -UDEBUGKERNEL /c oclhelper.cpp

helper.obj : helper.cpp
	$(CC) $(CFLAGS) /c helper.cpp

poly.obj : poly.cpp
	$(CC) $(CFLAGS) /c poly.cpp

#

baumjni.dll : baumjni.cpp baum.lib
	$(CC) $(CFLAGS) /I"$(JAVA_HOME)/include" /I"$(JAVA_HOME)/include/win32" /c baumjni.cpp
	link /DLL /OUT:baumjni.dll baumjni.obj baum.lib $(ALLLIBS) $(LDFLAGS)

ocvimgio.dll : ocvimgio.cpp
	$(CC) $(CFLAGS) /I"$(JAVA_HOME)/include" /I"$(JAVA_HOME)/include/win32" /c ocvimgio.cpp
	link /DLL /OUT:ocvimgio.dll ocvimgio.obj $(ALLLIBS) $(LDFLAGS)
